[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[android]
input_method = HiddenInputField

[project]
title = first-game-adventurer
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.2.1.zip
dependencies#1 = https://github.com/britzl/defold-input/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[display]
width = 393
height = 852

[tilemap]
max_tile_count = 16000

