
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post("#camera", "acquire_camera_focus")
	self.speed = 10;
	self.xPos = go.get_position("Level").x
	self.yPos = go.get_position("character").y
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.yPos = self.yPos + self.speed*dt

	-- Get the position of the character
	local character_position = go.get_position("character")

	
	-- Calculate the camera's position to center it on the character
	local camera_position = go.get_position(go.get_id())


	-- This should be dynamically calculated
	local width = 393
	local height = 852

	camera_position.x = character_position.x - width/2
	if camera_position.x < 323.5 then
		camera_position.x = 323.5
	elseif camera_position.x > 419.5 then
		camera_position.x = 419.5
	end
	--camera_position.x = self.xPos - width/2 + 45
	-- camera_position.y = character_position.y - height/2
	camera_position.y = self.yPos

	if character_position.y - height/2 > camera_position.y then
		camera_position.y = character_position.y - height/2
		self.yPos = character_position.y - height/2
	end

	if character_position.y < camera_position.y - 20 then
		msg.post("character#catScript", "death")
	end

	if camera_position.y < 294 then
		camera_position.y = 294
	end
	
	go.set_position(camera_position)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_view_projection") then
		self.view = message.view
		self.projection = message.projection
	elseif message_id == hash("set_speed") then
		self.speed = message.speed
	end
end
