function init(self)
	local types = {"redCar", "greenCar", "police"}
	local index = math.random(1,3)

	self.type = types[index]
	

	self.speed = 20

	self.direction = "Right" --TODO, modify to be passed in on creation in factory

	self.currentAnim = hash(self.type..self.direction)

end


function update(self, dt)
	if self.currentAnim ~= hash(self.type..self.direction) then
		self.currentAnim = hash(self.type..self.direction)
		sprite.play_flipbook('#sprite', self.currentAnim)
	end

	if self.direction == "Right" then
		go.set_position(go.get_position() + vmath.vector3(self.speed*dt,0,0))
	elseif self.direction == "Left" then
		go.set_position(go.get_position() + vmath.vector3(self.speed*dt,0,0))
	end
	
end



function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end