local function show(self, proxy)
	if self.current_proxy then
		msg.post(self.current_proxy, "disable")
		msg.post(self.current_proxy, "unload")
	end

	print(proxy)
	msg.post(proxy, "load")
	self.current_proxy = proxy
	self.score = 0
	
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.current_proxy = nil
	msg.post('#', 'show_start')
	self.score = 0
	self.highScore = self.score
	self.difficulty = "normal"
	self.difficultySpeeds = {
		easy = 10,
		normal = 20,
		hard = 30
	}	
	
end

function save(self) 
	local data_to_save = {
		highScore = self.highScore,
		difficulty = self.difficulty
	}
	sys.save(sys.get_save_file("game_data", "settings"), data_to_save)
end

function load(self) 
	local saved_data = sys.load(sys.get_save_file("game_data", "settings"))
	if saved_data then
		self.highScore = saved_data.highScore or 0
		self.difficulty = saved_data.difficulty or "normal"
	else
		self.highScore = 0
		self.difficulty = "normal"
	end
end


function update(self)
	if self.current_proxy == "#startproxy" then
		msg.post("launchScreen:/gui#menu", "update_high_score",{highScore=self.highScore})
		msg.post("launchScreen:/gui#menu", "set_difficulty",{difficulty=self.difficulty})
	elseif self.current_proxy == "#mainproxy" then
		msg.post("game:/camera", "set_speed", {speed = self.difficultySpeeds[self.difficulty]})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_start") then
		show(self, "#startproxy")
	elseif message_id == hash("show_main") then
		show(self, "#mainproxy")
	elseif message_id == hash("show_death") then
		show(self, "#deathproxy")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("Unloaded", sender)
		-- Additional handling if needed after unloading the proxy
	elseif message_id == hash("score_update") then
		self.score = message.score
		if self.highScore < self.score then
			self.highScore = self.score
		end
		msg.post("game:/hud#hud", "score_update",{score=self.score})
	elseif message_id == hash("score_increment") then
		self.score = self.score + 1
		if self.highScore < self.score then
			self.highScore = self.score
		end
		msg.post("game:/hud#hud", "score_update",{score=self.score})
	elseif message_id == hash("play_button_sound") then
		sound.play("#button", {delay = 0, gain =1,pan = 0, speed = 1})
		
	elseif message_id == hash("set_difficulty") then
		self.difficulty = message.difficulty
	elseif message_id == hash("save") then
		save(self)
	elseif message_id == hash("load") then
		load(self)
	end
end