local function show(self, proxy)
	if self.current_proxy then
		msg.post(self.current_proxy, "unload")
		self.current_proxy = nil
	end

	msg.post(proxy, "load")

	--Delete gui
	go.delete('/gui')
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.current_proxy = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_start") then
		self.current_proxy = sender
		show(self, "#startproxy")
	elseif message_id == hash("show_main")then
		self.current_proxy = sender
		show(self, "#mainproxy")
	elseif message_id == hash("show_death")then
		self.current_proxy = sender
		show(self, "#deathproxy")
	elseif message_id == hash("proxy_loaded") then
		show(self, sender)
		self.current_proxy = sender
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("Unloaded", sender)
		-- Additional handling if needed after unloading the proxy
	end
end
