local carDriveLength = 500
local carSpeed = 80


function init(self)
	self.spawnLocation = vmath.vector3(360,438,0) -- Where the cars come from
	self.carUrls = {}
	
	spawn_car(self)
end

function final(self)
end

function update(self, dt)
	for i = #self.carUrls, 1, -1 do
		local car = self.carUrls[i]
		local car_position = go.get_position(car)
		if car_position.x > self.spawnLocation.x + carDriveLength then
			go.delete(car)
			table.remove(self.carUrls, i)
			spawn_car(self)
		end
	end
end

function on_message(self, message_id, message)

end

function spawn_car(self)
	local car = factory.create("#factory",self.spawnLocation)
	pprint(car)
	table.insert(self.carUrls, car)
	
	msg.post(car, "set_variables", { speed = carSpeed })
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end