
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")

	self.startButton = gui.get_node("start")
	self.highScoreText = gui.get_node("high_score")
	self.selectedDifficulty = "normal"
	self.easyButton = gui.get_node("easy")
	self.normalButton = gui.get_node("normal")
	self.hardButton = gui.get_node("hard")

	self.difficultyButtons = {{name = "easy",button = gui.get_node("easy"), {name = "normal"
	,button = gui.get_node("normal")},{name = "hard",button = gui.get_node("hard")}} 
	
	
	gui.set_color(self.easyButton, vmath.vector4(.7451,1,1,1))
	gui.set_color(self.normalButton, vmath.vector4(1,1,1,1))
	gui.set_color(self.hardButton, vmath.vector4(.7451,1,1,1))
	gui.set_color(self.startButton, vmath.vector4(.7451,1,1,1))
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_high_score") then
		pprint(message.highScore)
		gui.set_text(self.highScoreText, "Highscore: ".. message.highScore)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local button_pressed = gui.pick_node(self.startButton, action.x, action.y)
		if button_pressed then
			msg.post("main:/controller#controller", "show_main")
		end
		
	end
end


function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
