local totalFactoryCount = 5
local yDiff = 112
local maxRoads = 10
local viewDistanceMultipier = 4
local initialDespawned = false
	

function init(self)
	self.factories = {}

	self.currentPos = vmath.vector3(528,467,0)

	self.roadUrls = {}
	


	for i = 1, totalFactoryCount do
		table.insert(self.factories, "#road"..i)
	end

	msg.post(".", "acquire_input_focus")

	-- Initial load of levels

	for i = 1,8 do
		generate_road(self)
	end
	
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if #self.roadUrls > maxRoads then
		if not initialDespawned then
			go.delete("/Level")
			initialDespawned = true
		end
		go.delete(self.roadUrls[1])
		table.remove(self.roadUrls, 1)
	end

	local playerPos = go.get_position("character")

	if self.currentPos.y - playerPos.y < yDiff*viewDistanceMultipier then
		generate_road(self)
	end
end


function generate_road(self) 
	local randomIndex = math.random(1,totalFactoryCount)
	local factoryName = self.factories[randomIndex]

	local road = factory.create(factoryName, self.currentPos)
	self.currentPos = vmath.vector3(self.currentPos.x, self.currentPos.y + yDiff, self.currentPos.z)
	table.insert(self.roadUrls, road)
end
function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
